﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo App</title>
    <style>
        .afgewerkt {
            text-decoration: line-through;
        }
    </style>
  </head>
  <body>
    <input id="invoervak" type="text" />
    <button id="voegToeKnop">Voeg toe</button>
    <ol id="todoList">
        
    </ol>
    <script>
        function voegTodoItemToe() {
            var invoervak = document.getElementById("invoervak");
            var todoList = document.getElementById("todoList");

            // knop verwijderen toevoegen
            var item = document.createElement("li");
            var b = document.createElement("button");
            b.innerHTML = "X";
            //de knop zichtbaar maken achter een nieuw item
            todoList.appendChild(b)
            // De functie verwijder laten uitvoeren na druk op knop
            b.addEventListener("click", verwijder);
            
            item.innerHTML = invoervak.value;
            item.addEventListener("click", function () {
                this.classList.toggle("afgewerkt");
            });
            todoList.appendChild(item);
        }

        function verwijder() {
            this.parentElement.remove();
        }

        function init() {
            var knop = document.getElementById("voegToeKnop");
            knop.addEventListener("click", voegTodoItemToe);
        }
        
        init();
    </script>
  </body>
</html>
